{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CTPNAKH\\SQLEXPRESS;Initial Catalog=PDFCommenterDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "FileSettings": {
    "MaxSizeInMB": 100,
    "MaxPages": 1000,
    "AllowedExtensions": [".pdf", ".xls", ".xlsx"]
  }
}